<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>SYSU-Medicine</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery.js"></script>
		<link type="text/css" rel="stylesheet" href="bootstrap.css">
		<script src="bootstrap.js"></script>
		<link type="text/css" rel="stylesheet" href="style.css">
		<script src="home.js"></script>

		
			
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 column">
					<nav class="navigation" id="nav-top">
						<ul class="navigation-list nav-justified">
							<div class="navigation-blue navigation-div">
								<li class="navigation-item activate ">
									<a class="navigation-item-link " href="https://2019.igem.org/Team:SYSU-Medicine">Home</a>
									<ul class="navigation-dropdown-panel"></ul>
								</li>
								<li class="navigation-item dropdown ">
									<a class="navigation-item-link " href="#">Team</a>
									<ul class="navigation-dropdown-panel ">
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Team">Team Members</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Collaborations">Collaborations</a>
										</li>
									</ul>
								</li>
								<li class="navigation-item dropdown">
									<a class="navigation-item-link " href="#">Project</a>
									<ul class="navigation-dropdown-panel ">
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Description">Description</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Design">Design</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Experiments">Experiments</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Notebook">Notebook</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Contribution">Contribution</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Results">Results</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Demonstrate">Demonstrate</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Improve">Improve</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Attributions">Attributions </a>
										</li>
									</ul>
								</li>
								<li class="navigation-item dropdown ">
									<a class="navigation-item-link " href="#">Parts</a>
									<ul class="navigation-dropdown-panel ">
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Parts">Parts Overview</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Basic_Part">Basic Parts</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Composite_Part">Composite Parts</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Part_Collection">Part Collection</a>
										</li>
									</ul>
								</li>
							</div>
							<div class="navigation-red navigation-div">
								<li class="navigation-item ">
									<a class="navigation-item-link" href="https://2019.igem.org/Team:SYSU-Medicine/Safety">Safety</a>
									<ul class="navigation-dropdown-panel"></ul>
								</li>
								<li class="navigation-item dropdown ">
									<a class="navigation-item-link" href="#">Human Practices</a>
									<ul class="navigation-dropdown-panel ">
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Human_Practices">Human Practices</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Public_Engagement">Education & Engagement</a>
										</li>
									</ul>
								</li>
								<li class="navigation-item dropdown ">
									<a class="navigation-item-link" href="/awards.html">Awards</a>
									<ul class="navigation-dropdown-panel ">
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Model">Model</a>
										</li>
									</ul>
								</li>
								<li class="navigation-item ">
									<a class="navigation-item-link" href="https://igem.org/2019_Judging_Form?team=SYSU-Medicine">Judging Form</a>
									<ul class="navigation-dropdown-panel"></ul>
								</li>
							</div>

						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="container">
			

	</body>

</html>